<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tomcat-redis-parent</artifactId>
        <groupId>net.sudot.sessionmanager</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tomcat-redis-example</artifactId>
    <packaging>war</packaging>

    <name>session-manager-tomcat-redis-example</name>
    <url>https://github.com/sudot/session-manager-tomcat-redis</url>

    <dependencies>
        <dependency>
            <groupId>net.sudot.sessionmanager</groupId>
            <artifactId>tomcat-redis-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>session-manager-tomcat-redis-example</finalName>
    </build>
</project>
