# session-manager-tomcat-redis

./: .gitignore  README.md  pom.xml
session-manager-tomcat-redis-core/: pom.xml
session-manager-tomcat-redis-core/src/main/java/net/sudot/sessionmanager/serialization/: Serializer.java
session-manager-tomcat-redis-core/src/main/java/net/sudot/sessionmanager/tomcat/redis/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  SessionSerializationMetadata.java
session-manager-tomcat-redis-core/src/test/java/net/sudot/sessionmanager/: AppTest.java
session-manager-tomcat-redis-example/: .gitignore  pom.xml
session-manager-tomcat-redis-example/src/main/java/net/sudot/sessionmanager/exampleapp/tomcatredis/: JsonTransformerRoute.java  JsonUtils.java  SessionJsonTransformerRoute.java  WebApp.java
session-manager-tomcat-redis-example/src/main/webapp/WEB-INF/: web.xml
session-manager-tomcat-redis-example/src/test/java/net/sudot/sessionmanager/exampleapp/tomcatredis/: WebAppTest.java
session-manager-tomcat-redis-example/src/test/java/net/sudot/sessionmanager/exampleapp/tomcatredis/utils/: HttpUtils.java
session-manager-tomcat-redis-example/src/test/resources/: log4j.properties
